# firebase-kotlin-sdk

./: .coderabbit.yaml  .gitignore  AGENTS.md  KMP_MIGRATION_STATUS.md  README.md  README_ko.md  build.gradle.kts  gradle.properties  project_analysis_report.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml  documentation.yaml  feature_request.yaml  question.yaml  refactor.yaml
.github/workflows/: gradle.yml  publish.yml
ai-logic/firebase-ai/: build.gradle.kts
ai-logic/firebase-ai-ondevice/: build.gradle.kts
ai-logic/firebase-ai-ondevice-interop/: build.gradle.kts
appcheck/firebase-appcheck/: build.gradle.kts
appcheck/firebase-appcheck-debug/: build.gradle.kts
appcheck/firebase-appcheck-debug-testing/: build.gradle.kts
appcheck/firebase-appcheck-interop/: build.gradle.kts
appcheck/firebase-appcheck-playintegrity/: build.gradle.kts
appcheck/firebase-appcheck-recaptcha/: build.gradle.kts
encoders/firebase-decoders-json/: build.gradle.kts
encoders/firebase-encoders/: build.gradle.kts
encoders/firebase-encoders-json/: build.gradle.kts
encoders/firebase-encoders-processor/: build.gradle.kts
encoders/firebase-encoders-proto/: build.gradle.kts
encoders/firebase-encoders-reflective/: build.gradle.kts  gradle.properties
encoders/protoc-gen-firebase-encoders/: build.gradle.kts
example/androidApp/: build.gradle.kts
example/androidApp/src/main/: AndroidManifest.xml
example/androidApp/src/main/res/values/: strings.xml
example/composeApp/: build.gradle.kts
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/KotlinMultiplatformLinkedPackage/: Package.resolved  Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_appcheck_firebase_appcheck/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_appcheck_firebase_appcheck_debug/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_appcheck_firebase_appcheck_interop/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_abt/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_appdistribution/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_auth/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_common/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_config/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_crashlytics/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_database/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_firestore/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_functions/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_inappmessaging/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_installations/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_installations_interop/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_messaging/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_perf/: Package.swift
example/iosApp/KotlinMultiplatformLinkedPackage/subpackages/_firebase_storage/: Package.swift
example/iosApp/NotificationService/: NotificationService.swift
example/iosApp/iosApp/: Info.plist  iOSApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
firebase-abt/: build.gradle.kts
firebase-abt/src/androidMain/kotlin/zone/ien/firebase/abt/: AbtActuals.android.kt
firebase-abt/src/commonMain/kotlin/zone/ien/firebase/abt/: AbtTypes.kt
firebase-abt/src/iosMain/kotlin/zone/ien/firebase/abt/: AbtActuals.ios.kt
firebase-annotations/: build.gradle.kts
firebase-appdistribution/: build.gradle.kts
firebase-appdistribution-api/: build.gradle.kts
firebase-auth/: build.gradle.kts
firebase-common/: build.gradle.kts
firebase-common/src/androidMain/kotlin/zone/ien/firebase/: FirebaseApp.android.kt
firebase-common/src/commonMain/kotlin/zone/ien/firebase/: FirebaseApp.kt  InternalFirebaseApi.kt
firebase-common/src/iosMain/kotlin/zone/ien/firebase/: FirebaseApp.ios.kt
firebase-components/: build.gradle.kts
firebase-components/firebase-dynamic-module-support/: build.gradle.kts
firebase-config/: build.gradle.kts
firebase-config-interop/: build.gradle.kts
firebase-crashlytics/: build.gradle.kts
firebase-crashlytics-ndk/: build.gradle.kts
firebase-database/: build.gradle.kts
firebase-database-collection/: build.gradle.kts
firebase-dataconnect/: build.gradle.kts
firebase-dataconnect/connectors/: build.gradle.kts
firebase-datatransport/: build.gradle.kts
firebase-firestore/: build.gradle.kts
firebase-functions/: build.gradle.kts
firebase-inappmessaging/: build.gradle.kts
firebase-inappmessaging-display/: build.gradle.kts
firebase-installations/: build.gradle.kts
firebase-installations-interop/: build.gradle.kts
firebase-messaging/: build.gradle.kts
firebase-messaging-directboot/: build.gradle.kts
firebase-messaging/src/androidMain/: AndroidManifest.xml
firebase-ml-modeldownloader/: build.gradle.kts
firebase-perf/: build.gradle.kts
firebase-sessions/: build.gradle.kts
firebase-storage/: build.gradle.kts
gradle/: libs.versions.toml
protolite-well-known-types/: build.gradle.kts
transport/transport-api/: build.gradle.kts
transport/transport-api/src/androidMain/: AndroidManifest.xml
transport/transport-backend-cct/: build.gradle.kts
transport/transport-backend-cct/src/androidMain/: AndroidManifest.xml
transport/transport-runtime/: build.gradle.kts
transport/transport-runtime-testing/: build.gradle.kts
transport/transport-runtime/src/androidMain/: AndroidManifest.xml
(+382 files in other folders)
